<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maps</title>
    <link rel="stylesheet" href="map.css">
</head>

<body>
    <div id="searchbar">
        <div id="searchInput">
            Search <input id="input" placeholder="topic"> <button id="button">Go</button>
        </div>
    </div>

    <div id="sidebar">
        <ul id="ul"></ul>
    </div>

    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ3yUW9i51KJvwINfBrk5rzLuoe1iC4wE"></script>
    <script src="map.js"></script>
</body>

</html>